resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: blue-green-app
    patch: |
      - op: add
        path: /spec/template/metadata/labels/color
        value: blue
      - op: replace
        path: /metadata/name
        value: blue-app
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: gaurav20161/welcome:v1


  - target:
      kind: Service
      name: blue-green-service
    patch: |
      - op: replace
        path: /spec/selector/color
        value: blue
