resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: blue-green-app
    patch: |
      - op: replace
        path: /metadata/name
        value: blue-app
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: gaurav20161/welcome:v1
