resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: blue-green-app
    patch: |
      - op: replace
        path: /metadata/name
        value: green-app
      - op: add
        path: /spec/template/metadata/labels/color
        value: green
      - op: add
        path: /spec/selector/matchLabels/color
        value: green
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: gaurav20161/welcome:v2
